[gd_scene load_steps=19 format=3 uid="uid://6v7dbpddrhba"]

[ext_resource type="Script" path="res://scripts/editor.gd" id="1_euqyp"]
[ext_resource type="PackedScene" uid="uid://wqdq214fan6x" path="res://scenes/fiszka.tscn" id="1_gg06g"]
[ext_resource type="Script" path="res://scripts/manager.gd" id="2_31s6l"]
[ext_resource type="Texture2D" uid="uid://cmqhxemuw50o1" path="res://icons/remove.svg" id="2_73tn2"]
[ext_resource type="Theme" uid="uid://6lcuxchomd8x" path="res://theme.tres" id="2_qm7v1"]
[ext_resource type="FontFile" uid="uid://bley2lrblcl16" path="res://fonts/Montserrat-Medium.ttf" id="3_utxi2"]
[ext_resource type="Script" path="res://scenes/font_scale.gd" id="4_wa4jv"]
[ext_resource type="Texture2D" uid="uid://ci5rveg62tkk6" path="res://icons/add.svg" id="4_wp60a"]
[ext_resource type="Texture2D" uid="uid://d2lefa78exm7r" path="res://icons/next.svg" id="5_05ik5"]
[ext_resource type="Texture2D" uid="uid://bubvq1a32k1op" path="res://icons/prev.svg" id="6_4w7lg"]
[ext_resource type="Texture2D" uid="uid://8kc4b0kechur" path="res://icons/save.svg" id="8_hy8bs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tmrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gr50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfpfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu666"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iws1c"]

[sub_resource type="InputEventKey" id="InputEventKey_u7cbq"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_7ykut"]
events = [SubResource("InputEventKey_u7cbq")]

[node name="UI" type="Control" node_paths=PackedStringArray("manager", "front_text", "back_text", "fiszka")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euqyp")
manager = NodePath("Manager")
front_text = NodePath("EditScreen/Front")
back_text = NodePath("EditScreen/Back")
fiszka = NodePath("PreviewScreen/Fiszka")

[node name="Manager" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_31s6l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="EditScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 640.0
grow_vertical = 2

[node name="Counter" type="Label" parent="EditScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
theme = ExtResource("2_qm7v1")
theme_override_font_sizes/font_size = 44
text = "1/1"
vertical_alignment = 1
script = ExtResource("4_wa4jv")

[node name="Prev" type="TextureRect" parent="EditScreen"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
texture = ExtResource("6_4w7lg")

[node name="PrevButton" type="Button" parent="EditScreen/Prev"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tmrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gr50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfpfs")
disabled = true

[node name="Next" type="TextureRect" parent="EditScreen"]
layout_mode = 0
offset_left = 272.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 128.0
texture = ExtResource("5_05ik5")

[node name="NextButton" type="Button" parent="EditScreen/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tmrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gr50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfpfs")
disabled = true

[node name="Add" type="TextureRect" parent="EditScreen"]
layout_mode = 0
offset_left = 352.0
offset_top = 64.0
offset_right = 416.0
offset_bottom = 128.0
texture = ExtResource("4_wp60a")

[node name="AddButton" type="Button" parent="EditScreen/Add"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tmrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gr50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfpfs")

[node name="Remove" type="TextureRect" parent="EditScreen"]
layout_mode = 0
offset_left = 432.0
offset_top = 64.0
offset_right = 496.0
offset_bottom = 128.0
texture = ExtResource("2_73tn2")

[node name="RemoveButton" type="Button" parent="EditScreen/Remove"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tmrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gr50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfpfs")

[node name="Save" type="TextureRect" parent="EditScreen"]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 128.0
texture = ExtResource("8_hy8bs")

[node name="SaveButton" type="Button" parent="EditScreen/Save"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tmrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0gr50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfpfs")

[node name="FrontLabel" type="Label" parent="EditScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 158.0
offset_bottom = 220.0
theme = ExtResource("2_qm7v1")
text = "Przód"

[node name="Front" type="TextEdit" parent="EditScreen"]
layout_mode = 1
offset_left = 64.0
offset_top = 232.0
offset_right = 576.0
offset_bottom = 384.0
theme = ExtResource("2_qm7v1")
theme_override_colors/background_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Pojęcie"
wrap_mode = 1

[node name="BackLabel" type="Label" parent="EditScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 158.0
offset_bottom = 476.0
theme = ExtResource("2_qm7v1")
text = "Tył"

[node name="Back" type="TextEdit" parent="EditScreen"]
layout_mode = 1
offset_left = 64.0
offset_top = 488.0
offset_right = 576.0
offset_bottom = 640.0
theme = ExtResource("2_qm7v1")
theme_override_colors/background_color = Color(0.196078, 0.196078, 0.196078, 1)
text = "Definicja"
wrap_mode = 1

[node name="PreviewScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 640.0
offset_right = 1280.0
grow_vertical = 2

[node name="Label" type="Label" parent="PreviewScreen"]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 134.0
offset_bottom = 92.0
theme = ExtResource("2_qm7v1")
text = "Podgląd"

[node name="Fiszka" parent="PreviewScreen" instance=ExtResource("1_gg06g")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -250.0
offset_right = -100.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2

[node name="FlipHint" type="ColorRect" parent="PreviewScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -88.0
offset_right = 74.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Key" type="Label" parent="PreviewScreen/FlipHint"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_utxi2")
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Action" type="Label" parent="PreviewScreen/FlipHint"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 8.0
offset_right = 196.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_utxi2")
text = "Odwróć"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="ColorRect" parent="PreviewScreen/FlipHint"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = 2.0
offset_right = -31.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="FlipButton" type="Button" parent="PreviewScreen/FlipHint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_gu666")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iws1c")
shortcut = SubResource("Shortcut_7ykut")

[connection signal="text_changed" from="EditScreen/Front" to="." method="_on_front_text_changed"]
[connection signal="text_changed" from="EditScreen/Back" to="." method="_on_back_text_changed"]
[connection signal="pressed" from="PreviewScreen/FlipHint/FlipButton" to="." method="_on_flip_button_pressed"]
