[gd_scene load_steps=8 format=3 uid="uid://wqdq214fan6x"]

[ext_resource type="Script" path="res://scripts/fiszka.gd" id="1_hdrsr"]
[ext_resource type="Theme" uid="uid://6lcuxchomd8x" path="res://theme.tres" id="1_rlplp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvjun"]

[sub_resource type="Animation" id="Animation_wx6yg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Front:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rj2ka"]
resource_name = "flip_to_back"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pbngj"]
resource_name = "flip_to_front"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Front:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8ubj"]
_data = {
"RESET": SubResource("Animation_wx6yg"),
"flip_to_back": SubResource("Animation_rj2ka"),
"flip_to_front": SubResource("Animation_pbngj")
}

[node name="Fiszka" type="ColorRect" node_paths=PackedStringArray("front", "back", "anim_player")]
offset_right = 512.0
offset_bottom = 512.0
pivot_offset = Vector2(250, 250)
theme = ExtResource("1_rlplp")
color = Color(0.196078, 0.196078, 0.196078, 1)
script = ExtResource("1_hdrsr")
front = NodePath("Front")
back = NodePath("Back")
anim_player = NodePath("AnimationPlayer")

[node name="Front" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvjun")
text = "Pojęcie"

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lvjun")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lvjun")
text = "Definicja"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a8ubj")
}

[connection signal="pressed" from="Front" to="." method="_on_front_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
